<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Serveillance Car Robot</title>
        <style>
            body{background-color: rgb(239, 255, 133);}
            .button {background-color: #ae00ff ;border: none;border-radius: 4px;color: white;padding: 10px 25px;text-align: center;font-size: 16px;margin: 4px 2px;cursor: pointer;}
            .slider {appearance: none;width: 70%;height: 15px;border-radius: 10px;background: #d3d3d3;outline: none;}
            .slider::-webkit-slider-thumb {appearance: none;appearance: none;width: 30px;height: 30px;border-radius: 50%;background: #ae00ff;}
            .label {color: #ae00ff;font-size: 18px;font-weight: bold;}
        </style>
    </head>
    <body>
    <div align=center> <img src='http://192.168.1.4:81/stream' style='width:500px; height:750px; transform:rotate(270deg);'></div>
    <div style='color:red;text-align:center'><blink>* Live Camera *</blink></div>
    <br/>
    <br/>
    <div align=center> 
    <button class="button" id="forward" ontouchstart="fetch(document.location.origin+'/control?var=car&val=2');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');" >Forward</button>
    </div>
    <br/>
    <div align=center> 
    <button class="button" id="turnleft" ontouchstart="fetch(document.location.origin+'/control?var=car&val=5');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');">Turn Left</button>
    <button class="button" id="stop" onclick="fetch(document.location.origin+'/control?var=car&val=3');">Stop</button>
    <button class="button" id="turnright" ontouchstart="fetch(document.location.origin+'/control?var=car&val=1');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');" >Turn Right</button>
    </div>
    <br/>
    <div align=center> 
    <button class="button" id="backward" ontouchstart="fetch(document.location.origin+'/control?var=car&val=4');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');" >Backward</button>
    </div>
    <br/>
    <div> 
    <label class="label">Flash Intensity</label>
    <input type="range" class="slider" id="flash" min="0" max="255" value="0" onchange="try{fetch(document.location.origin+'/control?var=flash&val='+this.value);}catch(e){}">
    </div>
    <br/>
    <div> 
    <label class="label">Speed Control  </label>
    <input type="range" class="slider" id="speed" min="0" max="255" value="255" onchange="try{fetch(document.location.origin+'/control?var=speed&val='+this.value);}catch(e){}">
    </div>
    <br/>
    <div> 
    <label class="label">Camera Position</label>
    <input type="range" class="slider" id="servo" min="325" max="650" value="487" onchange="try{fetch(document.location.origin+'/control?var=servo&val='+this.value);}catch(e){}">
    </div>          
        
    </body>
</html>
